{
  "name": "sa-skills-sync",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test": "bun test && MCP_SERVER=dist/mcp.js bun test mcp.test.js",
    "build": "bun build mcp.js --target=node --format=cjs --outfile dist/mcp.js",
    "mcp": "bun mcp.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.31.0",
    "highs": "^1.15.3",
    "zod": "^4.6.5"
  }
}
